# below are some common ports and what they're used for

# two of the most import ports to rememeber are port 22 (ssh) and port 53 (DNS queries)


Common IP protocols
--------------------------------------------------------------
Protocol 	Name
1 	ICMP (ping)
6 	TCP
17 	UDP
47 	GRE (PPTP)
50 	ESP (IPSec)
51 	AH (IPSec)


Common TCP and UDP Ports
---------------------------------------------------------------
Protocol 	Port 	Name
TCP 	20 	FTP data
TCP 	21 	FTP control
TCP 	23 	Telnet
TCP 	25 	SMTP (E-mail)
TCP/UDP 	53 	DNS query
UDP 	67/68 	DHCP (Dynamic IP address configuration)
TCP 	80 	HTTP (Web)
TCP 	110 	POP3 (E-mail)
TCP 	119 	NNTP (Newsgroups)
TCP 	143 	IMAP4 (E-mail)
TCP 	389 	LDAP (Directory service)
TCP 	443 	HTTPS (Web SSL)
UDP 	1701 	L2TP (Virtual Private Networks)
TCP 	1723 	PPTP (Virtual Private Networks)


Private and Automatic IP Address Ranges
---------------------------------------------------------------
A 	10.0.0.0 to 10.255.255.255 (10.0.0.0/8)
B 	172.16.0.0 to 172.31.255.255 (172.16.0.0/12)
C 	192.168.0.0 to 192.168.255.255 (192.168.0.0/16)
APIPA 	169.254.0.0 to 169.254.255.255 (169.254.0.0/16)



protonvpn port usage:
protocol       port
UDP	       1194
TCP	       unresolved

